{
  "name": "can-ai",
  "version": "1.0.0",
  "description": "Local AI chat with live social and news feeds, web search, and price scanning",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "stub-engine": "node tests/stub-engine.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "next": "^14.0.0",
    "nodemailer": "^9.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
